<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="./style.css" />
    <title>Play Video</title>
  </head>
  <body>
    <input
      id="input"
      placeholder="enter video url"
      value=""
    />
    <video id="video" controls></video>
    <img id="image">
    <div id="message"></div>
    <div class="select-wrapper">
      <lable>test video urls</lable>
      <select id="select" name="video-urls"></select>
    </div>
  </body>
</html>
